



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; py-postgresql 1.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py-postgresql 1.0.4 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">py-postgresql 1.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Transaction.abort">abort() (postgresql.api.Transaction method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.alock.ALock.acquire">acquire() (postgresql.alock.ALock method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.Cluster.address">address() (postgresql.cluster.Cluster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.alock.ALock">ALock (class in postgresql.alock)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.AuthenticationMethodError">AuthenticationMethodError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Database.backend_id">backend_id (postgresql.api.Database attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Transaction.begin">begin() (postgresql.api.Transaction method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.copyman.CallReceiver">CallReceiver (class in postgresql.copyman)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.CardinalityError">CardinalityError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Category">Category (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.CFError">CFError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.chunks">chunks() (postgresql.api.Statement method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.client_address">client_address (postgresql.api.Database attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.client_port">client_port (postgresql.api.Database attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.ClientCannotConnectError">ClientCannotConnectError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Connection.clone">clone() (postgresql.api.Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.api.Cursor.clone">(postgresql.api.Cursor method)</a>
  </dt>

        
  <dt><a href="modules.html#postgresql.api.Statement.clone">(postgresql.api.Statement method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.api.Connection.close">close() (postgresql.api.Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.api.Statement.close">(postgresql.api.Statement method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.api.Connection.closed">closed (postgresql.api.Connection attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Cluster">Cluster (class in postgresql.api)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.cluster.Cluster">(class in postgresql.cluster)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.temporal.Temporal.cluster_dirname">cluster_dirname() (postgresql.temporal.Temporal method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.ClusterError">ClusterError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.ClusterInitializationError">ClusterInitializationError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.ClusterNotRunningError">ClusterNotRunningError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.ClusterStartupError">ClusterStartupError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.ClusterTimeoutError">ClusterTimeoutError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.ClusterWarning">ClusterWarning (class in postgresql.cluster)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Message.code">code (postgresql.api.Message attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.column">column() (postgresql.api.Statement method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.column_names">column_names (postgresql.api.Statement attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.column_types">column_types (postgresql.api.Statement attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Transaction.commit">commit() (postgresql.api.Transaction method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Connection.connect">connect() (postgresql.api.Connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.api.Driver.connect">(postgresql.api.Driver method)</a>
  </dt>

        
  <dt><a href="modules.html#postgresql.cluster.Cluster.connect">(postgresql.cluster.Cluster method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.api.Connection">Connection (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.Cluster.connection">connection() (postgresql.cluster.Cluster method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.ConnectionDoesNotExistError">ConnectionDoesNotExistError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.ConnectionFailureError">ConnectionFailureError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Connector">Connector (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Connection.connector">connector (postgresql.api.Connection attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.Cluster.connector">connector() (postgresql.cluster.Cluster method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.ConnectTimeoutError">ConnectTimeoutError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.copyman.CopyFail">CopyFail</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.copyman.CopyManager">CopyManager (class in postgresql.copyman)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Cursor">Cursor (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.cursor_from_id">cursor_from_id() (postgresql.api.Database method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.cluster.Cluster.daemon_path">daemon_path (postgresql.cluster.Cluster attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Cluster.data_directory">data_directory (postgresql.api.Cluster attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database">Database (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.declare">declare() (postgresql.api.Statement method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.installation.default">default() (in module postgresql.installation)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.copyman.default_buffer_size">default_buffer_size (in module postgresql.copyman)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.sys.default_errformat">default_errformat() (in module postgresql.sys)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.sys.default_msghook">default_msghook() (in module postgresql.sys)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.installation.default_pg_config">default_pg_config() (in module postgresql.installation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Message.details">details (postgresql.api.Message attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Cursor.direction">direction (postgresql.api.Cursor attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.Disconnection">Disconnection</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.do">do() (postgresql.api.Database method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.DPDSEError">DPDSEError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Driver">Driver (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.DriverError">DriverError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Cluster.drop">drop() (postgresql.api.Cluster method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.cluster.Cluster.drop">(postgresql.cluster.Cluster method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.exceptions.EREError">EREError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.ERIEError">ERIEError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.sys.errformat">errformat() (in module postgresql.sys)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.Error">Error</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.string.escape_ident">escape_ident() (in module postgresql.string)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.string.escape_literal">escape_literal() (in module postgresql.string)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.EscapeCharacterError">EscapeCharacterError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.Exception">Exception</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.execute">execute() (postgresql.api.Database method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.exceptions.FeatureError">FeatureError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Statement.first">first() (postgresql.api.Statement method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Settings.get">get() (postgresql.api.Settings method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.Cluster.get_pid_from_file">get_pid_from_file() (postgresql.cluster.Cluster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Settings.getset">getset() (postgresql.api.Settings method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.cluster.Cluster.hba_file">hba_file (postgresql.cluster.Cluster attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.exceptions.ICVError">ICVError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.IgnoredClientParameterWarning">IgnoredClientParameterWarning (class in postgresql.exceptions)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.InconsistentCursorIsolationError">InconsistentCursorIsolationError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.InFailedTransactionError">InFailedTransactionError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Cluster.init">init() (postgresql.api.Cluster method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.cluster.Cluster.init">(postgresql.cluster.Cluster method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.cluster.InitDBError">InitDBError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.Cluster.initialized">initialized() (postgresql.cluster.Cluster method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.InsecurityError">InsecurityError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Installation">Installation (class in postgresql.api)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.installation.Installation">(class in postgresql.installation)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.api.Cluster.installation">installation (postgresql.api.Cluster attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.IRError">IRError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Message.isconsistent">isconsistent() (postgresql.api.Message method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Transaction.isolation">isolation (postgresql.api.Transaction attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Settings.items">items() (postgresql.api.Settings method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.iternotifies">iternotifies() (postgresql.api.Database method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.ITSError">ITSError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Settings.keys">keys() (postgresql.api.Settings method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Cluster.kill">kill() (postgresql.api.Cluster method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.cluster.Cluster.kill">(postgresql.cluster.Cluster method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Database.listen">listen() (postgresql.api.Database method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.listening_channels">listening_channels() (postgresql.api.Database method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.load_chunks">load_chunks() (postgresql.api.Statement method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Statement.load_rows">load_rows() (postgresql.api.Statement method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.LoadError">LoadError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.alock.ALock.locked">locked() (postgresql.alock.ALock method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.exceptions.map_errors_and_warnings">map_errors_and_warnings() (in module postgresql.exceptions)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Message">Message (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Message.message">message (postgresql.api.Message attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.alock.ALock.mode">mode (postgresql.alock.ALock attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.api.Transaction.mode">(postgresql.api.Transaction attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.sys.msghook">msghook() (in module postgresql.sys)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Database.notify">notify() (postgresql.api.Database method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.copyman.NullProducer">NullProducer (class in postgresql.copyman)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.exceptions.OIError">OIError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.ONIPSError">ONIPSError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.open">open() (in module postgresql)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.OperationError">OperationError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Statement.parameter_types">parameter_types (postgresql.api.Statement attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.pg_column_types">pg_column_types (postgresql.api.Statement attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.installation.pg_config_dictionary">pg_config_dictionary() (in module postgresql.installation)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.pg_parameter_types">pg_parameter_types (postgresql.api.Statement attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.temporal.pg_tmp">pg_tmp (in module postgresql.temporal)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.Cluster.pid">pid (postgresql.cluster.Cluster attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.PLEError">PLEError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.PLPGSQLError">PLPGSQLError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.PLPGSQLRaiseError">PLPGSQLRaiseError</a>
  </dt>

      
  <dt><a href="modules.html#module-postgresql">postgresql (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-postgresql.alock">postgresql.alock (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-postgresql.api">postgresql.api (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#module-postgresql.cluster">postgresql.cluster (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-postgresql.copyman">postgresql.copyman (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-postgresql.exceptions">postgresql.exceptions (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-postgresql.installation">postgresql.installation (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-postgresql.string">postgresql.string (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-postgresql.sys">postgresql.sys (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-postgresql.temporal">postgresql.temporal (module)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.prepare">prepare() (postgresql.api.Database method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.proc">proc() (postgresql.api.Database method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.copyman.ProducerFault">ProducerFault</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.copyman.ProtocolProducer">ProtocolProducer (class in postgresql.copyman)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.string.qname">qname() (in module postgresql.string)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.string.quote_ident">quote_ident() (in module postgresql.string)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.string.quote_ident_if_needed">quote_ident_if_needed() (in module postgresql.string)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.string.quote_literal">quote_literal() (in module postgresql.string)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Cursor.read">read() (postgresql.api.Cursor method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.ReadOnlyTransactionError">ReadOnlyTransactionError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.Cluster.ready_for_connections">ready_for_connections() (postgresql.cluster.Cluster method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.copyman.ReceiverFault">ReceiverFault</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.copyman.CopyManager.reconcile">reconcile() (postgresql.copyman.CopyManager method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.copyman.ProtocolProducer.recover">recover() (postgresql.copyman.ProtocolProducer method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.alock.ALock.release">release() (postgresql.alock.ALock method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.Cluster.reload">reload() (postgresql.cluster.Cluster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Database.reset">reset() (postgresql.api.Database method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.sys.reset_errformat">reset_errformat() (in module postgresql.sys)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.sys.reset_msghook">reset_msghook() (in module postgresql.sys)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Cluster.restart">restart() (postgresql.api.Cluster method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.cluster.Cluster.restart">(postgresql.cluster.Cluster method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.api.Transaction.rollback">rollback() (postgresql.api.Transaction method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.rows">rows() (postgresql.api.Statement method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.cluster.Cluster.running">running() (postgresql.cluster.Cluster method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.exceptions.SavepointError">SavepointError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.SchemaAndDataStatementsError">SchemaAndDataStatementsError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.SEARVError">SEARVError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Cursor.seek">seek() (postgresql.api.Cursor method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.ServerNotReadyError">ServerNotReadyError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Settings">Settings (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Cluster.settings">settings (postgresql.api.Cluster attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.api.Database.settings">(postgresql.api.Database attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.cluster.Cluster.shutdown">shutdown() (postgresql.cluster.Cluster method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.SIOError">SIOError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Message.source">source (postgresql.api.Message attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.string.split">split() (in module postgresql.string)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.string.split_ident">split_ident() (in module postgresql.string)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.string.split_qname">split_qname() (in module postgresql.string)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.string.split_sql">split_sql() (in module postgresql.string)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.string.split_sql_str">split_sql_str() (in module postgresql.string)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.string.split_using">split_using() (in module postgresql.string)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.sql_column_types">sql_column_types (postgresql.api.Statement attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.sql_parameter_types">sql_parameter_types (postgresql.api.Statement attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.SREError">SREError</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Installation.ssl">ssl (postgresql.api.Installation attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.installation.Installation.ssl">(postgresql.installation.Installation attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.api.Cluster.start">start() (postgresql.api.Cluster method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.api.Transaction.start">(postgresql.api.Transaction method)</a>
  </dt>

        
  <dt><a href="modules.html#postgresql.cluster.Cluster.start">(postgresql.cluster.Cluster method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.api.Statement">Statement (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.statement_from_id">statement_from_id() (postgresql.api.Database method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.statement_id">statement_id (postgresql.api.Statement attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Cluster.stop">stop() (postgresql.api.Cluster method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.cluster.Cluster.stop">(postgresql.cluster.Cluster method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.api.StoredProcedure">StoredProcedure (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Statement.string">string (postgresql.api.Statement attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.temporal.Temporal">Temporal (class in postgresql.temporal)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Transaction">Transaction (class in postgresql.api)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.copyman.transfer">transfer() (in module postgresql.copyman)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.TRError">TRError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Installation.type">type (postgresql.api.Installation attribute)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.TypeConversionWarning">TypeConversionWarning (class in postgresql.exceptions)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.exceptions.TypeIOError">TypeIOError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.copyman.ulong_pack">ulong_pack() (in module postgresql.copyman)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Database.unlisten">unlisten() (postgresql.api.Database method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.string.unsplit">unsplit() (in module postgresql.string)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.api.Settings.update">update() (postgresql.api.Settings method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.copyman.WireState.update">(postgresql.copyman.WireState method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Settings.values">values() (postgresql.api.Settings method)</a>
  </dt>

      
  <dt><a href="modules.html#postgresql.version">version (in module postgresql)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.api.Installation.version">(postgresql.api.Installation attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.version_info">version_info (in module postgresql)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.api.Database.version_info">(postgresql.api.Database attribute)</a>
  </dt>

        
  <dt><a href="modules.html#postgresql.api.Installation.version_info">(postgresql.api.Installation attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Cluster.wait_until_started">wait_until_started() (postgresql.api.Cluster method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.cluster.Cluster.wait_until_started">(postgresql.cluster.Cluster method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#postgresql.api.Cluster.wait_until_stopped">wait_until_stopped() (postgresql.api.Cluster method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#postgresql.cluster.Cluster.wait_until_stopped">(postgresql.cluster.Cluster method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.copyman.WireState">WireState (class in postgresql.copyman)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#postgresql.api.Database.xact">xact (postgresql.api.Database attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">py-postgresql 1.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, James William Pye &lt;x@jwp.name&gt;.
      Last updated on Apr 30, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>