<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changes &mdash; pg-python v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pg-python v1.0.0 documentation" href="index.html" />
    <link rel="next" title="Postgres Module" href="postgres.html" />
    <link rel="prev" title="Gotchas" href="gotchas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="postgres.html" title="Postgres Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gotchas.html" title="Gotchas"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pg-python v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changes">
<h1>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h1>
<p>This changelog tracks the general events of the v1.0 branch of the pg-python
project.</p>
<div class="section" id="released-on-2010-04-22">
<h2>1.0 released on 2010-04-22<a class="headerlink" href="#released-on-2010-04-22" title="Permalink to this headline">¶</a></h2>
<p>pg-python marks a significant deviation from the original PL/Py direction.</p>
<blockquote>
<ul class="simple">
<li>Python 3 only</li>
<li>Functions [are] Modules; entry point based code execution</li>
<li>PEP-302 __loader__&#8217;s are used to support tracebacks</li>
<li>Uses SPI with some extensions</li>
<li>Gets rid of the attempt at a rather confusing abstract Call type</li>
<li>Improved Database Access interface (some consistency with py-postgresql)</li>
<li>Internal Subtransactions are tracked and ensured complete on handler exit</li>
<li>Improved native typing: arrays, composites, composite arrays.</li>
<li>Removed HeapTuple interface type in favor of DatumTuples/Postgres.types.record</li>
<li>PGXS based build</li>
<li>Drops support for 8.0, 8.1, and 8.2 (the latter was never released or tagged)</li>
<li>Default language name is now &#8220;python&#8221;.</li>
<li>Implement interrupt support</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Changes</a><ul>
<li><a class="reference external" href="#released-on-2010-04-22">1.0 released on 2010-04-22</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="gotchas.html"
                                  title="previous chapter">Gotchas</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="postgres.html"
                                  title="next chapter">Postgres Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/changes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="postgres.html" title="Postgres Module"
             >next</a> |</li>
        <li class="right" >
          <a href="gotchas.html" title="Gotchas"
             >previous</a> |</li>
        <li><a href="index.html">pg-python v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, James William Pye &lt;x@jwp.name&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>