<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pg-python &mdash; pg-python v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pg-python v1.0.0 documentation" href="" />
    <link rel="next" title="Requirements" href="admin.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="admin.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li><a href="">pg-python v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pg-python">
<h1>pg-python<a class="headerlink" href="#pg-python" title="Permalink to this headline">¶</a></h1>
<p>pg-python is a Python 3 procedural language extension for PostgreSQL.</p>
<p>Procedural language extensions are dynamically loaded libraries that can enable
the use of a language within PostgreSQL, normally by creating SQL FUNCTIONs.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="admin.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference external" href="admin.html#administration">Administration</a><ul>
<li class="toctree-l2"><a class="reference external" href="admin.html#compilation">Compilation</a></li>
<li class="toctree-l2"><a class="reference external" href="admin.html#database-installation">Database Installation</a></li>
<li class="toctree-l2"><a class="reference external" href="admin.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference external" href="admin.html#managing-multiple-versions">Managing Multiple Versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="programming.html">Programming</a><ul>
<li class="toctree-l2"><a class="reference external" href="programming.html#builtins">Builtins</a></li>
<li class="toctree-l2"><a class="reference external" href="programming.html#normal-functions">Normal Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="programming.html#set-returning-functions">Set Returning Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="programming.html#trigger-returning-functions">Trigger Returning Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="programming.html#stateful-functions">Stateful Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="programming.html#inline-execution">Inline Execution</a></li>
<li class="toctree-l2"><a class="reference external" href="programming.html#function-modules">Function Modules</a></li>
<li class="toctree-l2"><a class="reference external" href="programming.html#data-objects">Data Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="programming.html#database-access">Database Access</a></li>
<li class="toctree-l2"><a class="reference external" href="programming.html#error-control">Error Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="gotchas.html">Gotchas</a><ul>
<li class="toctree-l2"><a class="reference external" href="gotchas.html#postgresql-8-3">PostgreSQL 8.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="changes.html">Changes</a><ul>
<li class="toctree-l2"><a class="reference external" href="changes.html#released-on-2010-04-22">1.0 released on 2010-04-22</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="postgres.html">Postgres Module</a><ul>
<li class="toctree-l2"><a class="reference external" href="postgres.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-array">Postgres.Array</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-cursor">Postgres.Cursor</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-errordata">Postgres.ErrorData</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-exception">Postgres.Exception</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-function">Postgres.Function</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-largeobject">Postgres.LargeObject</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-object">Postgres.Object</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-stateful">Postgres.Stateful</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-statement">Postgres.Statement</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-stopevent">Postgres.StopEvent</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-string">Postgres.String</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-transaction">Postgres.Transaction</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-triggerdata">Postgres.TriggerData</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-tupledesc">Postgres.TupleDesc</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-type">Postgres.Type</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-cancel-backend">Postgres.cancel_backend</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-clearcache">Postgres.clearcache</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-clock-timestamp">Postgres.clock_timestamp</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-convert-postgres-objects">Postgres.convert_postgres_objects</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-current-schemas">Postgres.current_schemas</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-current-schemas-oid">Postgres.current_schemas_oid</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-ereport">Postgres.ereport</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-eval">Postgres.eval</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-execute">Postgres.execute</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-iterpytypes">Postgres.iterpytypes</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-notify">Postgres.notify</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-preload">Postgres.preload</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-pytypes">Postgres.pytypes</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-quote-ident">Postgres.quote_ident</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-quote-literal">Postgres.quote_literal</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-quote-nullable">Postgres.quote_nullable</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-sleep">Postgres.sleep</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-statement-timestamp">Postgres.statement_timestamp</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-transaction-timestamp">Postgres.transaction_timestamp</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres.html#postgres-terminate-backend">Postgres.terminate_backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="postgres_types.html">Postgres.types Module</a><ul>
<li class="toctree-l2"><a class="reference external" href="postgres_types.html#postgres-types-date">Postgres.types.date</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres_types.html#postgres-types-interval">Postgres.types.interval</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres_types.html#postgres-types-record">Postgres.types.record</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres_types.html#postgres-types-time">Postgres.types.time</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres_types.html#postgres-types-timestamp">Postgres.types.timestamp</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres_types.html#postgres-types-timetz">Postgres.types.timetz</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres_types.html#postgres-types-timestamptz">Postgres.types.timestamptz</a></li>
<li class="toctree-l2"><a class="reference external" href="postgres_types.html#postgres-types-xid">Postgres.types.xid</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">pg-python</a></li>
<li><a class="reference external" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference external" href="#reference">Reference</a><ul>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="admin.html"
                                  title="next chapter">Requirements</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="admin.html" title="Requirements"
             >next</a> |</li>
        <li><a href="">pg-python v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, James William Pye &lt;x@jwp.name&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>