Changes
=======

1.0 release on 2010-03-27
-------------------------

 * **DEPRECATION**: Removed 2PC support documentation.
 * **DEPRECATION**: Removed pg_python and pg_dotconf 'scripts'.
   They are still accessible by python3 -m postgresql.bin.pg_*
 * Add support for binary hstore.
 * Add support for user service files.
 * Implement a Copy manager for direct connection-to-connection COPY operations.
 * Added db.do() method for DO-statement support(convenience method).
 * Set the default client_min_messages level to WARNING.
   NOTICEs are often not desired by programmers, and py-postgresql's
   high verbosity further irritates that case.
 * Added postgresql.project module to provide project information.
   Project name, author, version, etc.
 * Fixed db.tracer and pg_python's --pq-trace=
 * Increased default recvsize and chunksize for improved performance.
 * 'D' messages are special cased as builtins.tuples instead of
   protocol.element3.Tuple
 * Alter Statement.chunks() to return chunks of builtins.tuple. Being
   an interface intended for speed, types.Row() impedes its performance.
 * Fix handling of infinity values with timestamptz, timestamp, and date.
   [Bug reported by Axel Rau.]
 * Correct representation of PostgreSQL ARRAYs by properly recording
   lowerbounds and upperbounds. Internally, sub-ARRAYs have their own
   element lists.
 * Implement a NotificationManager for managing the NOTIFYs received
   by a connection. The class can manage NOTIFYs from multiple
   connections, whereas the db.wait() method is tailored for single targets.
 * Implement an ALock class for managing advisory locks using the
   threading.Lock APIs. [Feedback from Valentine Gogichashvili]
 * Implement reference symbols. Allow libraries to define symbols that
   are used to create queries that inherit the original symbol's type and
   execution method. ``db.prepare(db.prepare(...).first())``
 * Fix handling of unix domain sockets by pg.open and driver.connect.
   [Reported by twitter.com/rintavarustus]
 * Fix typo/dropped parts of a raise LoadError in .lib.
   [Reported by Vlad Pranskevichus]
 * Fix db.tracer and pg_python's --pq-trace=
 * Fix count return from .first() method. Failed to provide an empty
   tuple for the rformats of the bind statement.
   [Reported by dou dou]
